@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar-container {
    display: flex;
    height: 100%;
}

.sidebar {
    flex: 1;
    background-color: #0ea5e9;
    color: whitesmoke;
    font-weight: bolder;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px;
}

.main-sidebar,
.misc-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
}

.logo,
.option {
    display: grid;
    align-items: center;
}

.logo {
    grid-template-columns: 1fr 3fr;
    font-size: 33px;
    grid-gap: 10px;
    margin-top: 20px;
    font-weight: bolder;
}

.option {
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    font-size: 20px;
    font-weight: 300;
}

.sidebar-img,
.logo-img {
  justify-self: right;
}

.sidebar-img {
    fill: white;
    height: 30px;
}

.logo-img {
    height: 50px;
    width: auto;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100%;
    grid-template-rows: 1fr 1fr 10fr;
}

.account-img {
    height: 30px;
    width: auto;
}

/*rewrite top bar using flex*/
.top-bar {
    display: flex;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    padding: 20px 30px 10px 10px;
}

#magnifying-glass {
    align-self: center;
    justify-self: right;
}

.searchbar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-gap: 5%;
    justify-self: right;
}

.bar {
    height: 30px;
    width: 100%;
    background-color: #e2e8f0;
    border-radius: 20px;
    justify-self: left;
    align-self: center;
}

.widgets {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-self: right;
    grid-gap: 20px;
}

.pfp {
    height: 50px;
    border-radius: 50%;
}


.account {
    display: grid;
    grid-template-columns: auto 6fr 3fr;
    padding:  10px 10px 30px 35px;
    grid-gap: 10px;
    box-shadow: 0 4px 4px -4px rgba(0, 0, 1, .5);
}

button {
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 25px;
    background-color: #0ea5e9;
    color: whitesmoke;
    font-size: 15px;
    font-weight: bold;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

p.account-msg {
    font-weight: bold;
    font-size: 20px;
}

.welcome {
    justify-self: left;
    align-self: center;
}

.content {
    flex: 1;
    display: grid;
    grid-template: 1fr 1fr / 7fr 2fr;
    padding: 20px 30px 30px 30px;
    background-color: #e2e8f0;
    grid-gap: 20px;
}

.projects {
    height: 100%;
    grid-area: 1 / 1 / 3 / 2;
}

.announcements {
    height: 100%;
    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    height: 100%;
    grid-area: 2 / 2 / 3 / 3;
}

h5 {
    font-size: 20px;
}
.cards {
    height: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 235px);
    grid-gap: 50px;
}

.card {
    width: 1fr;
    height: 250px;
    padding: 30px;
    border-radius: 10px;
    background-color: whitesmoke;
    border-left: orange solid 15px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.card-action {
    height: 20px;
    width: auto;
}

h4 {
    margin-bottom: 20px;
    font-size: 25px;
}

.card-actions {
    justify-self: right;
    display: flex;
    gap: 25px;
}

.events {
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 30px;
}

div.event {
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 15px;
}

p.event-description {
    font-weight: normal;
    font-size: 13px;
    color: gray;
}

.events > div.event:nth-of-type(1),
.events > div.event:nth-of-type(2) {
    border-bottom: solid black 1px;
}

.events > div.event:nth-of-type(1){
    padding-top: 0;
}

.events > div.event:nth-of-type(3) {
    padding-bottom: 0;
}

.trends {
    background-color: whitesmoke;
    padding: 25px;
    border-radius: 20px;
    display: grid;
    grid-gap: 20px;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}

.trend-info {
    align-content: center;
}

.trend-project {
    color: gray;
    font-size: 13px;
}

.trend-account {
    font-weight: bold;
    font-size: 15px;
}

