/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */ 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline; 
} 
/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display: block; 
} 

body { 
	line-height: 1; 
} 

ol, ul { 
	list-style: none; 
} 

blockquote, q { 
	quotes: none; 
} 

blockquote:before, blockquote:after, q:before, q:after { 
	content: ''; 
	content: none; 
} 

table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}
/******************************************************************************************************************************/
html{
    height:100%;
}
body{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 20% 80%;
    grid-auto-flow: column;
    font-family: 'Roboto', sans-serif; 
}

.left{
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: turquoise;
    padding: 25px;
    color: white;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 33px;
    font-weight: bolder;
    gap: 10px;
}

ul{
    display:flex;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    font-weight: bold;
    padding-left: 15px;
}

li{
    display: flex;
    gap: 20px;
    align-items: center;
}

.logo>svg{
    height:60px;
    width:60px;
    fill:white;

}

li>svg{
    fill:white;
}

svg{
    height:23px;
    width:23px;
}

.nav{
    margin-bottom: 30px;
}

.right{
    display:grid;
    grid-template-rows: 20% 80%;
    background-color: aquamarine;
}

.top{
    display: grid;
    grid-auto-flow: row;
}

.search{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: (5, auto);
    padding: 25px;
}

.create{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: (5, auto);
    padding: 25px;
}

.buttons{
    display: grid;
    grid-auto-flow: column;
}

.bottom{
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: aliceblue;
    grid-auto-flow: column;
    padding: 25px;

}

.projects{
    padding: 5px;
    justify-content: left;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
    gap: 20px;
}

.project{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.assorted{
    display: grid;
    grid-template-rows: repeat(2, auto);
    background-color: blueviolet;
}

.announcements{
    display: flex;
    flex-direction: column;
}

.trending{
    display: flex;
    flex-direction: column;
}

.items{
    display: grid;
    grid-template-rows: repeat(3,auto);
    flex: 1;
}